import sys

def factorize(n):
    # Start with the smallest divisor
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return (i, n // i)
    # If no divisor is found, return the number itself (which should not happen with n > 1)
    return (1, n)

def main(filename):
    with open(filename, 'r') as f:
        lines = f.readlines()
    
    for line in lines:
        n = int(line.strip())
        p, q = factorize(n)
        print(f"{n}={p}*{q}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)
    
    main(sys.argv[1])
